Warning (-17892): Unknown script language
Virtual User Script started at : 2021-01-11 16:45:22
TruClient Replay (build 0247) for LoadRunner Professional 2020.3.0, build 0305. OS: Windows 10, Browser: Chromium 80.0.3987.87, initialized on 2021/01/11 at 16:45:22 (1610376322.751s)
Running Vuser...
Starting iteration 1.
t=00001513ms: Step 1: Navigate to "http://localhost:8082/AvitalEladDaniel/" started    [MsgId: MMSG-205180]
t=00004277ms: Step 1: Navigate to http://localhost:8082/AvitalEladDaniel/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00004346ms: Step 2: ADD started    [MsgId: MMSG-205180]
t=00004857ms: Step 2.1: Click on Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00006938ms: Step 2.1: Click on Using Multiple Forms textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007466ms: Step 2.2: Type 4 in Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00007928ms: Step 2.2: Type 4 in Using Multiple Forms textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00008434ms: Step 2.3: Click on Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00010489ms: Step 2.3: Click on Using Multiple Forms textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00011012ms: Step 2.4: Type 2 in Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00011490ms: Step 2.4: Type 2 in Using Multiple Forms textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011998ms: Step 2.5: Click on ADD button started    [MsgId: MMSG-205180]
t=00012137ms: Step 2.5: Click on ADD button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00012145ms: Step 2: ADD successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012218ms: Step 3: SUB started    [MsgId: MMSG-205180]
t=00012739ms: Step 3.1: Click on Using Multiple Forms... textbox started    [MsgId: MMSG-205180]
t=00014791ms: Step 3.1: Click on Using Multiple Forms... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015308ms: Step 3.2: Type 4 in Using Multiple Forms... textbox started    [MsgId: MMSG-205180]
t=00015720ms: Step 3.2: Type 4 in Using Multiple Forms... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016242ms: Step 3.3: Click on Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00018319ms: Step 3.3: Click on Using Multiple Forms textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018843ms: Step 3.4: Type 5 in Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00019128ms: Step 3.4: Type 5 in Using Multiple Forms textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00019635ms: Step 3.5: Click on SUB button started    [MsgId: MMSG-205180]
t=00019763ms: Step 3.5: Click on SUB button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00019767ms: Step 3: SUB successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00019841ms: Step 5: MUL started    [MsgId: MMSG-205180]
t=00020354ms: Step 5.1: Click on Using Multiple Forms... textbox started    [MsgId: MMSG-205180]
t=00022417ms: Step 5.1: Click on Using Multiple Forms... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00022931ms: Step 5.2: Type 6 in Using Multiple Forms... textbox started    [MsgId: MMSG-205180]
t=00023450ms: Step 5.2: Type 6 in Using Multiple Forms... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023957ms: Step 5.3: Click on Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00026025ms: Step 5.3: Click on Using Multiple Forms textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026534ms: Step 5.4: Type 6 in Using Multiple Forms textbox started    [MsgId: MMSG-205180]
t=00026904ms: Step 5.4: Type 6 in Using Multiple Forms textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending Vuser...
t=00026950ms: Step 5: MUL was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
